# UserInterface

./: .gitignore  .project  README.md  README.txt  pom.xml  profiles.xml
components/: pom.xml
components/ae-interface-auth/: .project  pom.xml
components/ae-saxon-exts/: .project  pom.xml
components/auth/: pom.xml
components/efo-query-expand/: .project  pom.xml
shared-components/auth/: pom.xml
webapp/: .classpath  .project  pom.xml
webapp/resources/: aeindex.xml  arrayexpress-30012012.xml  arrayexpress-Copy.xml  arrayexpress.properties  arrayexpress.xml  arrayexpress_17052012.xml  biosamples.xml  biostudies.xml  log4j.xml  logback.xml  quartz.properties  teste.xml
webapp/resources/oxygen/: xslt.xpr
webapp/resources/oxygen/documents/: sample-experiments-not-processed.xml  sample-experiments.xml
webapp/src/main/java/org/apache/lucene/search/: Teste.java  TopFieldCollectorReference.java  TotalHitCountCollectorReference.java
webapp/src/main/java/org/apache/lucene/search/highlight/: Highlighter.java  QueryScorer.java  QueryTermExtractor.java  QueryTermScorer.java  Scorer.java  (+3 more)
webapp/src/main/java/uk/ac/ebi/arrayexpress/: AEInterfaceApplication.java  BioStudiesInterfaceApplication.java
webapp/src/main/webapp/: CellLines.html  CellLines2.html  ThreeDots.html  browse.html  browse.jsp  browse2.html  browse3.html  browse4.html  browse_10052012.html  browse_Mitigation_29042013.jsp  browse_css.html  browse_samples.jsp  clamp.html  coming-soon.jsp  css.html  css3.html  detail2.html  filetab.jsp  header.html  index.html  index.jsp  index_Mitigation_29042013.jsp  lixo.html  not_found.html  printer.jsp  printer_mvc.jsp  proxy.jsp  restricted_access.html  rpe_test.html  rpe_test2.html  server_error.html  test.html  teste_header.jsp  tooltip.html  upgraded.html
webapp/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
webapp/src/main/webapp/WEB-INF/server-assets/html/: footer_ebi.html  header_ebi.html  header_ebi.jsp  header_ebi_Mitigation_29042013.jsp  mitigation_ebi.html
webapp/src/main/webapp/WEB-INF/server-assets/pages/: about.html  preview.html
webapp/src/main/webapp/WEB-INF/server-assets/pages/help/: accession_codes.html  api.html  api_group_accession.html  api_group_search.html  api_sample_accession.html  api_sample_search.html  contact_us.html  data_availability.html  faq.html  ftp_archives.html  geo_data.html  group_accession.html  group_search.html  how_to_search.html  index.html  news.html  programmatic_access.html  quick_start.html  sample_accession.html  sample_search.html  search.html  st.html  st_msi.html  st_scd.html  submissions_overview.html  submit.html  third_party_tools.html  uhts_submissions.html
webapp/src/main/webapp/WEB-INF/server-assets/stylesheets/: Copy of browse-biosamplesgroup-html.xsl  ae-sort-experiments.xsl  arrays-html-COPY.xsl  arrays-html.xsl  biosamples-highlight.xsl  biosamples-html-page.xsl  biosamples-html-page_Mitigation_29042013.xsl  biosamples-html_04042012.xsl  biosamples-process-attributes.xsl  biosamples-xml-page_v1.0.xsl  biosamplesgroup-html.xsl  biosamplesgroup-html_15042012.xsl  biosamplesgroup-html_21052013.xsl  biosamplesgroup-xml.xsl  biosamplesgroup-xml_v1.0.xsl  biosamplessample-html.xsl  biosamplessample-html_16052012.xsl  biosamplessample-html_28052012.xsl  biosamplessample-original.xsl  biosamplessample-xml.xsl  biosamplessample-xml_v1.0.xsl  biostudies-highlight.xsl  biostudies-html-page.xsl  biostudies-html.xsl  biostudies-html_02102014.xsl  biostudies-process-attributes.xsl  browse-biosamplesgroup-html.xsl  browse-biosamplesgroup-xml.xsl  browse-biosamplesgroup-xml_v1.0.xsl  browse-biosamplessample-html.xsl  browse-biosamplessample-xml.xsl  browse-biosamplessample-xml_v1.0.xsl  browse-biostudies-html.xsl  browse-biostudies-html_back.xsl  browse-experiments-html.xsl  browse-experiments-html_14022012.xsl  browse-experiments-printer-html.xsl  browse-files-html.xsl  browse-sample-xml_v1.0.xsl  build-arrays-list-html.xsl  (+22 more)
webapp/src/main/webapp/WEB-INF/server-assets/stylesheets/old/: biosamplessample-xml_v1.0.xsl  browse-biosamplesgroup-xml_v1.0.xsl  browse-biosamplessample-xml_v1.0.xsl
webapp/src/main/webapp/WEB-INF/server-assets/templates/: query-syntax-error.txt
webapp/src/main/webapp/assets/restapi/: API.html  GroupAccession.html  GroupSearch.html  SampleAccession.html  SampleSearch.html  exportAge.xml
webapp/src/main/webapp/assets/restapi/Assets/: ae_trac.css
webapp/src/main/webapp/assets/scripts/: ThreeDots.js  ae_biosamples_20.js  ae_browse-1.4.js  ae_browse_20.js  biosamples_browse_10.js  biosamples_browse_10_15042012.js  biosamples_browse_samples_10.js  biosamples_common_10.js  biosamples_detail_10.js  biostudies_browse_dyntable_10.js  biostudies_common_10.js  biostudies_detail_10.js  clamp.js  jquery.ae-preview-1.0.130315.js  jquery.autocomplete-1.1.0.130305.js  jquery.dotdotdot-1.5.0.js
webapp/src/main/webapp/assets/stylesheets/: ae_biosamples_20.css  ae_browse-1.4.css  biosamples_browse_10.css  biosamples_browse_10_15042012.css  biosamples_browse_20.css  biosamples_browse_30.css  biosamples_browse_30_14052012.css  biosamples_common_10.css  biosamples_common_20.css  biosamples_common_30.css  biosamples_common_30_14052012.css  biosamples_detail_10.css  biosamples_detail_10_16052012.css  biosamples_detail_10_Mitigation_29042013.css  biosamples_detail_20.css  biosamples_homepage_10.css  biosamples_html_page_10.css  biostudies_browse_10.css  biostudies_browse_dyntable_10.css  biostudies_common_10.css  biostudies_detail_10.css  biostudies_metadata_10.css  teste.xml
webapp/src/main/webapp/assets/xsd/: BioSDSchema.xsd  BioSDSchema_v1.0.xsd  ResultQuery.xsd  ResultQuerySampleGroup.xsd  ResultQuerySampleSchema_v1.0.xsd  SampleGroupExportSchemaV1.xsd  SummaryInfo.xsd
webapp/src/main/webapp/assets/xsd/v1.0/: BioSDSchema.xsd  ResultQuery.xsd  ResultQuerySampleGroupSchema.xsd  ResultQuerySampleSchema.xsd  SummaryInfo.xsd
webapp/src/main/webapp/test/: test.html
webapp/src/main/webapp/test/ebi/inc/: head.html
webapp/src/test/java/uk/ac/ebi/arrayexpress/: AEInterfaceTestApplication.java
(+569 files in other folders)
