<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi.microarray</groupId>
	<artifactId>bs-interface-webapp</artifactId>
	<name>BioSamples Interface Web Application</name>
	<version>1.0</version>
	<packaging>war</packaging>
	<url>http://www.ebi.ac.uk/biosamples</url>

	<scm>
		<developerConnection>scm:git:git@github.com:EBIBioSamples/biosd_ui.git</developerConnection>
	</scm>
	<!--
	<scm>
		<connection>scm:svn:svn://bar.ebi.ac.uk/trunk/BioSamples/webapp</connection>
		<developerConnection>scm:svn:svn://bar.ebi.ac.uk/trunk/BioSamples/webapp</developerConnection>
		<url>svn://bar.ebi.ac.uk/trunk/BioSamples/webapp</url>
	</scm>
	-->

	<!-- default values for repository related properties -->
	<properties>
		<interface.application.log.default.priority>INFO</interface.application.log.default.priority>
		<interface.application.log.appender.ref>ROLLINGFILE</interface.application.log.appender.ref>
		<interface.application.log.appender.jobs.ref>ROLLINGFILEJOBS</interface.application.log.appender.jobs.ref>
		<interface.application.log.appender.performance.ref>ROLLINGFILEPERFORMANCE</interface.application.log.appender.performance.ref>
		<interface.application.pref.reports.recipients>rpereira@ebi.ac.uk</interface.application.pref.reports.recipients>
		<interface.application.base.path>/biosamples</interface.application.base.path>
		<interface.application.base.service.name>BioSamples</interface.application.base.service.name>
		<interface.application.base.service.logo>/biosamples/assets/images/BioSamples_logo.png</interface.application.base.service.logo>
		<interface.application.link.www_domain />
		<interface.application.link.www_domain_hack />
		<interface.application.link.www_domain.inc>${interface.application.link.www_domain}/inc</interface.application.link.www_domain.inc>
		<interface.application.link.query_help>${interface.application.base.path}/help/index.html</interface.application.link.query_help>
		<interface.application.link.adv_query_help>${interface.application.base.path}/help/index.html</interface.application.link.adv_query_help>
		<interface.application.link.browse_help>${interface.application.base.path}/help/index.html</interface.application.link.browse_help>
		<!-- <interface.application.link.aer_old.base.url>/microarray-as/aer</interface.application.link.aer_old.base.url> -->


		<interface.application.pref.reports.recipients>rpereira&#64;ebi.ac.uk</interface.application.pref.reports.recipients>
		<interface.application.pref.reports.hidden-recipients>rpereira&#64;ebi.ac.uk</interface.application.pref.reports.hidden-recipients>
		<interface.application.pref.feedback.recipients>rpereira&#64;ebi.ac.uk</interface.application.pref.feedback.recipients>
		<interface.application.pref.remind.recipients>rpereira&#64;ebi.ac.uk</interface.application.pref.remind.recipients>

		<interface.application.pref.files.prefix>bs</interface.application.pref.files.prefix>
		<interface.application.index.directory>Setup</interface.application.index.directory>
		<interface.application.global.setup.directory>${sys:catalina.base}/deploy/GlobalSetup/Setup</interface.application.global.setup.directory>
		<interface.application.global.backup.directory>${sys:catalina.base}/deploy/GlobalSetup/Backups</interface.application.global.backup.directory>
		<interface.application.pref.reload-all.update.schedule />
		<interface.application.pref.reload-all.update.interval></interface.application.pref.reload-all.update.interval>
		<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart>


		<interface.application.pref.efo.update.schedule>0 0 1 ? * SUN</interface.application.pref.efo.update.schedule>
		<interface.application.db.xml.update.active>false</interface.application.db.xml.update.active>

		<!-- Until now we have three types of update: age or url or file -->
		<!-- age: you need to point an Age databae service and provide some credentials 
			<interface.application.db.xml.update.url>http://cocoa.ebi.ac.uk:8080/biosamples/</interface.application.db.xml.update.url> 
			<interface.application.db.xml.update.username>rui</interface.application.db.xml.update.username> 
			<interface.application.db.xml.update.password>ruipereire</interface.application.db.xml.update.password> 
			<interface.application.db.xml.update.cookie>AGESESS</interface.application.db.xml.update.cookie> -->
		<!-- file: you just provide a file system path point to the xml content 
			<interface.application.db.xml.update.url>/ebi/microarrays/biosamples.xml</interface.application.db.xml.update.url> -->
		<!-- file: you just provide a url that returns the xml content <interface.application.db.xml.update.url>http://cocoa.ebi.ac.uk:8580/X-S/export?server=h2&samples=EMBED&schema=AGE1&showAttributes=true</interface.application.db.xml.update.url> -->
		<interface.application.db.xml.update.type>age</interface.application.db.xml.update.type>

		<interface.application.google.analytics />
		<interface.application.body.class />
		<!-- this class defines if the Metadata link shoul or not appear in the 
			Biosample Homepage - it shoul only appears in internal environmenta, so by 
			defaul the class hidden the link -->
		<interface.application.metadata.class>metadata_hide</interface.application.metadata.class>
		<!-- XML DataBase access -->
		<!-- <interface.application.db.xml.connection.string>xmldb:basex://localhost:1984/basexAE</interface.application.db.xml.connection.string> -->
		<!-- <interface.application.db.xml.connection.string>xmldb:basex://localhost:1984/biosamplesAEGroupX16</interface.application.db.xml.connection.string> -->
		<!-- <interface.application.db.xml.connection.string>xmldb:basex://localhost:1984/biosamples_sampleAtt</interface.application.db.xml.connection.string> -->
		<!-- <interface.application.db.xml.connection.string>xmldb:basex://host:1984/biosamplesAEGroup_MikeListAtts_x16</interface.application.db.xml.connection.string> -->
		<!-- <interface.application.db.xml.connection.string>xmldb:basex://localhost:1984/biosamplesAEGroup</interface.application.db.xml.connection.string> -->
		<interface.application.db.xml.connection.base>xmldb:basex</interface.application.db.xml.connection.base>
		<interface.application.db.xml.connection.host>localhost</interface.application.db.xml.connection.host>
		<interface.application.db.xml.connection.port>1984</interface.application.db.xml.connection.port>
		<interface.application.db.xml.connection.dbname>biosamplesAEGroup</interface.application.db.xml.connection.dbname>
		<interface.application.db.xml.admin.password>admin</interface.application.db.xml.admin.password>
		<!-- <interface.application.db.xml.connection.dbname>biosamplesAEGroup</interface.application.db.xml.connection.dbname> -->
		<interface.application.db.xml.driver>org.basex.api.xmldb.BXDatabase</interface.application.db.xml.driver>

		<!-- Generate or not the Lucene Indexes at the startup -->
		<interface.application.lucene.indexes.build>false</interface.application.lucene.indexes.build>


		<!-- define all the variables that we need to update the biosamples Database -->
		<interface.application.db.xml.update.url>http://cocoa.ebi.ac.uk:8080/biosamples/</interface.application.db.xml.update.url>
		<interface.application.db.xml.update.username>rui</interface.application.db.xml.update.username>
		<interface.application.db.xml.update.password>ruipereire</interface.application.db.xml.update.password>
		<interface.application.db.xml.update.cookie>AGESESS</interface.application.db.xml.update.cookie>



		<!-- Define the maximum pageSize value allowed -->
		<interface.application.pagesize.limit>500</interface.application.pagesize.limit>


	</properties>
	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<interface.application.log.default.priority>ALL</interface.application.log.default.priority>
			</properties>
		</profile>

		<profile>
			<id>local</id>
			<properties>
				<interface.application.lucene.indexes.build>false</interface.application.lucene.indexes.build>
				<!--<interface.application.body.class>bs_curator_daily</interface.application.body.class> -->
				<interface.application.metadata.class>metadata_show</interface.application.metadata.class>
				<interface.application.base.path>/biosamples</interface.application.base.path>
				<interface.application.log.appender.ref>CONSOLE</interface.application.log.appender.ref>
				<interface.application.link.www_domain>http://www.ebi.ac.uk</interface.application.link.www_domain>
				<interface.application.link.www_domain.inc>${interface.application.base.path}/www-inc</interface.application.link.www_domain.inc>
				<interface.application.db.xml.connection.dbname>biosamplesAEGroup</interface.application.db.xml.connection.dbname>
				<!-- <interface.application.db.xml.update.active>true</interface.application.db.xml.update.active>  -->
				<!-- <interface.application.db.xml.update.active>true</interface.application.db.xml.update.active> 
					<interface.application.db.xml.update.type>file</interface.application.db.xml.update.type> 
					<interface.application.db.xml.update.url>/Users/rpslpereira/Downloads/exportAge.xml</interface.application.db.xml.update.url> -->
				<interface.application.db.xml.update.active>true</interface.application.db.xml.update.active>
 	 			<interface.application.db.xml.update.type>file</interface.application.db.xml.update.type>
 	 			<interface.application.db.xml.update.url>/Users/rpslpereira/Desktop/autoexport.xml</interface.application.db.xml.update.url>
				<!-- <interface.application.db.xml.update.url>/Users/rpslpereira/Desktop/biosamples_09102013.xml</interface.application.db.xml.update.url> -->
 		 	<!-- 	<interface.application.db.xml.update.type>url</interface.application.db.xml.update.type> 
				<interface.application.db.xml.update.url>http://cocoa.ebi.ac.uk:8580/X-S/export?limit=1000&amp;amp;server=tst&amp;amp;samples=EMBED&amp;amp;schema=AGE2GS&amp;amp;hideNS=true&amp;amp;showAttributes=true</interface.application.db.xml.update.url> -->
			<!-- <interface.application.db.xml.update.url>/Users/rpslpereira/Desktop/IncrementalUpdates/biosamplesIncrementalUpdate_FileUsedOnServer.xml</interface.application.db.xml.update.url>-->
				<!-- <interface.application.db.xml.update.active>true</interface.application.db.xml.update.active> 
					<interface.application.db.xml.update.type>age</interface.application.db.xml.update.type> 
					<interface.application.db.xml.update.timestamp>0</interface.application.db.xml.update.timestamp> 
					<interface.application.db.xml.update.url>http://tomcat-15:21480/biosamples/</interface.application.db.xml.update.url> 
					<interface.application.db.xml.update.username>rui</interface.application.db.xml.update.username> 
					<interface.application.db.xml.update.password>ruipereire</interface.application.db.xml.update.password> 
					<interface.application.db.xml.update.cookie>AGESESS</interface.application.db.xml.update.cookie> -->

				<!-- <interface.application.db.xml.update.type>url</interface.application.db.xml.update.type> 
					<interface.application.db.xml.update.url>http://cocoa.ebi.ac.uk:8580/X-S/export?server=tst&amp;amp;samples=EMBED&amp;amp;schema=AGE1&amp;amp;showAttributes=true&amp;amp;sources=true</interface.application.db.xml.update.url> -->
				<!-- <interface.application.pref.biosamples.update.timestamp>0</interface.application.pref.biosamples.update.timestamp> 
					<interface.application.pref.reload-all.update.schedule>0 0 12 * * ?</interface.application.pref.reload-all.update.schedule> 
					<interface.application.pref.reload-all.update.interval /> <interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart> -->
				<!-- <interface.application.db.xml.update.url>http://tomcat-15:21480/biosamples/</interface.application.db.xml.update.url> 
					<interface.application.db.xml.update.username>rui</interface.application.db.xml.update.username> 
					<interface.application.db.xml.update.password>ruipereire</interface.application.db.xml.update.password> 
					<interface.application.db.xml.update.cookie>AGESESS</interface.application.db.xml.update.cookie> -->
				<!-- <interface.application.pref.biosamples.update.timestamp>0</interface.application.pref.biosamples.update.timestamp> 
					<interface.application.pref.reload-all.update.schedule /> <interface.application.pref.reload-all.update.interval>15</interface.application.pref.reload-all.update.interval> 
					<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart> -->
				<!-- <interface.application.db.xml.connection.dbname>biosamplesAEGroup_MikeListAtts_x16</interface.application.db.xml.connection.dbname> -->
				<interface.application.pref.reports.recipients>rpereira@ebi.ac.uk</interface.application.pref.reports.recipients>

				<!-- <interface.application.ebi.search>
                    <![CDATA[				

    <rule>
        <from>^/search</from>
        <to type="forward" last="true">/servlets/proxy/http://orange.ebi.ac.uk:8180/microarray-as/ae/json/v2/efotree</to>
    </rule>
]]>
				</interface.application.ebi.search> -->
			</properties>
		</profile>


		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<interface.application.base.path>/biosamples</interface.application.base.path>
				<interface.application.lucene.indexes.build>false</interface.application.lucene.indexes.build>
				<interface.application.body.class>bs_dev_preview</interface.application.body.class>
				<interface.application.metadata.class>metadata_show</interface.application.metadata.class>
				<interface.application.link.www_domain>http://www.ebi.ac.uk</interface.application.link.www_domain>
				<interface.application.link.www_domain.inc>${interface.application.base.path}/www-inc</interface.application.link.www_domain.inc>
				<interface.application.log.default.priority>DEBUG</interface.application.log.default.priority>
				<!-- <interface.application.db.xml.connection.dbname>biosamplesAEGroupDev</interface.application.db.xml.connection.dbname> -->
				<interface.application.db.xml.connection.dbname>biosamplesAEGroup</interface.application.db.xml.connection.dbname>
				<interface.application.db.xml.update.active>true</interface.application.db.xml.update.active>
				<interface.application.db.xml.update.type>file</interface.application.db.xml.update.type>
				<interface.application.db.xml.update.url>/ebi/microarray/home/biosamples/dev/data/gui.xml</interface.application.db.xml.update.url>
				<interface.application.pref.reload-all.update.schedule>0 0 0 * * ?</interface.application.pref.reload-all.update.schedule>
				<interface.application.pref.reload-all.update.interval />
				<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart>
				<!-- <interface.application.db.xml.connection.dbname>biosamplesAEGroup_MikeListAtts_x16</interface.application.db.xml.connection.dbname> 
					<interface.application.db.xml.connection.port>1984</interface.application.db.xml.connection.port> -->
			</properties>
		</profile>

		<profile>
			<id>development2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<interface.application.base.path>/biosamples</interface.application.base.path>
				<interface.application.lucene.indexes.build>false</interface.application.lucene.indexes.build>
				<interface.application.body.class>bs_dev_preview</interface.application.body.class>
				<interface.application.metadata.class>metadata_show</interface.application.metadata.class>
				<interface.application.link.www_domain>http://www.ebi.ac.uk</interface.application.link.www_domain>
				<interface.application.link.www_domain.inc>${interface.application.base.path}/www-inc</interface.application.link.www_domain.inc>
				<interface.application.log.default.priority>DEBUG</interface.application.log.default.priority>
				<!-- <interface.application.db.xml.connection.dbname>biosamplesAEGroupDev</interface.application.db.xml.connection.dbname> -->
				<!-- point to the SSD disk and to the BASEX running there -->
				<interface.application.db.xml.connection.dbname>biosamplesAEGroup_Dev2</interface.application.db.xml.connection.dbname>
				<interface.application.db.xml.connection.port>1986</interface.application.db.xml.connection.port>
				<interface.application.global.setup.directory>${sys:java.io.tmpdir}/deploy/GlobalSetup/Setup</interface.application.global.setup.directory>
				<interface.application.global.backup.directory>${sys:java.io.tmpdir}/deploy/GlobalSetup/Backups</interface.application.global.backup.directory>
				<!-- point to the SSD disk and to the BASEX running there -->
				<interface.application.db.xml.update.active>true</interface.application.db.xml.update.active>
				<interface.application.db.xml.update.type>file</interface.application.db.xml.update.type>
				<!-- <interface.application.db.xml.update.url>/ebi/microarray/ma-exp/biosamples-ncbi/gui.xml</interface.application.db.xml.update.url> -->
				<interface.application.db.xml.update.url>/scratch/Biosamples/gui.xml</interface.application.db.xml.update.url>
				<interface.application.pref.reload-all.update.schedule>0 0 0 * * ?</interface.application.pref.reload-all.update.schedule>
				<interface.application.pref.reload-all.update.interval />
				<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart>

				<!-- <interface.application.db.xml.connection.dbname>biosamplesAEGroup_MikeListAtts_x16</interface.application.db.xml.connection.dbname> 
					<interface.application.db.xml.connection.port>1984</interface.application.db.xml.connection.port> -->
			</properties>
		</profile>


		<profile>
			<id>wwwdev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<interface.application.lucene.indexes.build>false</interface.application.lucene.indexes.build>
				<!-- JUST REMOVED IT FOR FRONTIERIFICATION PROCESS - need to use it again -->
				<interface.application.body.class>bs_dev_preview</interface.application.body.class>
				<interface.application.lucene.indexes.build>false</interface.application.lucene.indexes.build>
				<interface.application.base.path>/biosamples</interface.application.base.path>
				<interface.application.link.www_domain>http://www.ebi.ac.uk</interface.application.link.www_domain>
				<interface.application.link.www_domain.inc>${interface.application.base.path}/www-inc</interface.application.link.www_domain.inc>
				<interface.application.log.default.priority>ALL</interface.application.log.default.priority>
				<interface.application.db.xml.connection.dbname>biosamplesAEGroup</interface.application.db.xml.connection.dbname>
				<interface.application.db.xml.update.active>true</interface.application.db.xml.update.active>
				<interface.application.db.xml.update.type>file</interface.application.db.xml.update.type>
				<interface.application.db.xml.update.url>/ebi/microarray/home/biosamples/production/data/gui.xml</interface.application.db.xml.update.url>
				<interface.application.pref.reload-all.update.schedule>0 0 0 * * ?</interface.application.pref.reload-all.update.schedule>
				<interface.application.pref.reload-all.update.interval />
				<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart>


				<!-- <interface.application.db.xml.update.active>true</interface.application.db.xml.update.active> 
					<interface.application.db.xml.update.type>age</interface.application.db.xml.update.type> 
					<interface.application.db.xml.update.timestamp>0</interface.application.db.xml.update.timestamp> 
					<interface.application.pref.reload-all.update.schedule>0 0 0 * * ?</interface.application.pref.reload-all.update.schedule> 
					<interface.application.pref.reload-all.update.interval /> <interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart> 
					<interface.application.db.xml.update.url>http://tomcat-15:21480/biosamples/</interface.application.db.xml.update.url> 
					<interface.application.db.xml.update.username>rui</interface.application.db.xml.update.username> 
					<interface.application.db.xml.update.password>ruipereire</interface.application.db.xml.update.password> 
					<interface.application.db.xml.update.cookie>AGESESS</interface.application.db.xml.update.cookie> -->
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<interface.application.log.appender.ref>ROLLINGFILE-LONDON</interface.application.log.appender.ref>
				<interface.application.lucene.indexes.build>false</interface.application.lucene.indexes.build>
				<interface.application.db.xml.update.active>false</interface.application.db.xml.update.active>
				<interface.application.base.path>/biosamples</interface.application.base.path>
				<interface.application.link.www_domain>http://www.ebi.ac.uk</interface.application.link.www_domain>
				<interface.application.link.www_domain.inc>${interface.application.base.path}/www-inc</interface.application.link.www_domain.inc>
				<interface.application.log.default.priority>INFO</interface.application.log.default.priority>
				<interface.application.db.xml.connection.dbname>biosamplesAEGroup</interface.application.db.xml.connection.dbname>
				<interface.application.google.analytics>
                    <![CDATA[				
				<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36204211-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
]]>
				</interface.application.google.analytics>
			</properties>
		</profile>


		<profile>
			<id>curator</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<interface.application.lucene.indexes.build>false</interface.application.lucene.indexes.build>
				<interface.application.body.class>bs_curator</interface.application.body.class>
				<interface.application.metadata.class>metadata_show</interface.application.metadata.class>
				<interface.application.base.path>/biosamples</interface.application.base.path>
				<interface.application.link.www_domain>http://www.ebi.ac.uk</interface.application.link.www_domain>
				<interface.application.link.www_domain.inc>${interface.application.base.path}/www-inc</interface.application.link.www_domain.inc>
				<interface.application.log.default.priority>ALL</interface.application.log.default.priority>
				<interface.application.db.xml.connection.dbname>biosamplesAEGroup_static</interface.application.db.xml.connection.dbname>
				<interface.application.db.xml.update.active>true</interface.application.db.xml.update.active>
				<interface.application.db.xml.update.type>file</interface.application.db.xml.update.type>
				<interface.application.db.xml.update.url>/nfs/ma/home/BioSD/autoexport.xml</interface.application.db.xml.update.url>
				<interface.application.pref.reload-all.update.schedule>0 0 4 * * ?</interface.application.pref.reload-all.update.schedule>
				<interface.application.pref.reload-all.update.interval />
				<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart>
				<!-- <interface.application.db.xml.update.type>age</interface.application.db.xml.update.type>
				<interface.application.db.xml.update.timestamp>0</interface.application.db.xml.update.timestamp>
				<interface.application.pref.reload-all.update.schedule>0 0 0 * * ?</interface.application.pref.reload-all.update.schedule>
				<interface.application.pref.reload-all.update.interval />
				<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart> -->

			</properties>
		</profile>

		<profile>
			<id>curator_daily</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<interface.application.lucene.indexes.build>false</interface.application.lucene.indexes.build>
				<interface.application.body.class>bs_curator_daily</interface.application.body.class>
				<interface.application.metadata.class>metadata_show</interface.application.metadata.class>
				<interface.application.base.path>/biosamples</interface.application.base.path>
				<interface.application.link.www_domain>http://www.ebi.ac.uk</interface.application.link.www_domain>
				<interface.application.link.www_domain.inc>${interface.application.base.path}/www-inc</interface.application.link.www_domain.inc>
				<interface.application.log.default.priority>ALL</interface.application.log.default.priority>
				<interface.application.db.xml.connection.dbname>biosamplesAEGroupDaily</interface.application.db.xml.connection.dbname>
				<interface.application.db.xml.update.active>true</interface.application.db.xml.update.active>
				<interface.application.db.xml.update.type>age</interface.application.db.xml.update.type>
				<interface.application.db.xml.update.timestamp>1</interface.application.db.xml.update.timestamp>
				<interface.application.pref.reload-all.update.schedule />
				<interface.application.pref.reload-all.update.interval>15</interface.application.pref.reload-all.update.interval>
				<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart>

			</properties>
		</profile>

		<profile>
			<id>test.ae2_perftest</id>
			<properties>
			</properties>
		</profile>
		<profile>
			<id>test.ae2_curator</id>
			<properties>
			</properties>
		</profile>
		<profile>
			<id>preproduction</id>
			<properties>

			</properties>
		</profile>
		<profile>
			<id>production_old</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<interface.application.google.analytics>
                    <![CDATA[
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21742948-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
]]>
				</interface.application.google.analytics>
			</properties>
		</profile>
		<profile>
			<id>london</id>
			<properties>

			</properties>
		</profile>

	</profiles>

	<developers>
		<developer>
			<id>rpereira</id>
			<name>Rui Pereira</name>
			<email>rui.pereira@ebi.ac.uk</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>artifactory-repo</id>
			<url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>


		<repository>
			<id>basex</id>
			<name>BaseX Maven Repository</name>
			<url>http://files.basex.org/maven</url>
		</repository>

		<repository>
			<id>xqj</id>
			<name>XQJ Maven Repository</name>
			<url>http://xqj.net/maven</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>artifactory-repo</id>
			<url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<!-- <includes> <include>**/*.jsp</include> </includes> -->
				<excludes>
					<exclude>assets/**</exclude>
					<exclude>oxygen/**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- todo:rpe <finalName>${interface.application.pref.files.prefix}-interface</finalName> -->
		<finalName>biosamples</finalName>
		<plugins>
			<plugin> <!-- this enforces clean on package -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<!-- <execution> <phase>validate</phase> <goals> <goal>clean</goal> 
						</goals> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>*.html</include>
								<include>assets/scripts/ae_*.js</include>
								<include>WEB-INF/web.xml</include>
								<include>WEB-INF/urlrewrite.xml</include>
								<include>WEB-INF/server-assets/stylesheets/*.xsl</include>
								<include>WEB-INF/server-assets/templates/*.txt</include>
								<include>WEB-INF/server-assets/html/*.html</include>
								<include>META-INF/context.xml</include>
								<include>**/*.jsp</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		<!--	<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://cocoa:8180/manager</url>
					<server>cocoa_tomcat</server>
					<path>/biosamples</path>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bs-interface-auth</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency> <!-- tomcat 5.5 implements servlet api 2.4 -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>

		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>jul-to-slf4j</artifactId> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<scope>runtime</scope> </dependency> -->
	
	  <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>1.5.10</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.10</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
	
			</dependency>
			<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>4.0.3</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency> <!-- required by quartz 1.6.0 -->
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency> <!-- required by quartz 1.6.0 -->
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
		</dependency>
	
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- facets Experiences -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>ae-interface-auth</artifactId> 
			<version>1.0</version> </dependency> -->
		<!-- <dependency> <groupId>efo-query</groupId> <artifactId>efo-query</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>HermiT</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.6.7.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle</groupId>
			<artifactId>truezip</artifactId>
			<version>6.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4</version>
			<scope>runtime</scope>
		</dependency>

		<!-- BASEX DEPENDENCIES -->

		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex</artifactId>
			<version>7.3</version>
		</dependency>

		<!-- <dependency> <groupId>org.xmldb</groupId> <artifactId>xmldb-api</artifactId> 
			<version>1.0</version> </dependency> -->


		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex-api</artifactId>
			<version>7.3</version>
		</dependency>
		
		<dependency>
			<groupId>xmldb</groupId>
			<artifactId>xmldb-api</artifactId>
			<version>1.0</version>
		</dependency>

<!-- 
		<dependency>
			<groupId>xmldb</groupId>
			<artifactId>xmldb-api</artifactId>
			<version>1.0</version>
					<exclusions>
				<exclusion>
					<artifactId>xstream</artifactId>
					<groupId>com.thoughtworks.xstream</groupId>
				</exclusion>
			</exclusions>
</dependency> -->



		<!-- XQJ -->
		<!-- <dependency> <groupId>net.xqj</groupId> <artifactId>basex-xqj</artifactId> 
			<version>1.0.0</version> </dependency> -->
		<!-- <dependency> <groupId>xmldb</groupId> <artifactId>xmldb-api</artifactId> 
			<version>20021118</version> </dependency> -->

		<!-- request Xml from Biosamples -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.2</version>
		</dependency>

		<dependency>
			<groupId>net.sf.uadetector</groupId>
			<artifactId>uadetector-resources</artifactId>
			<version>2013.02</version>
		</dependency>

		<dependency>
			<groupId>nu.validator.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- <dependency> <groupId>exist</groupId> <artifactId>existdb</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>/Users/rpslpereira/Apps/ExistDB/exist.jar</systemPath> 
			</dependency> -->


		<!-- Jackson -->
		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-lgpl</artifactId> 
			<version>1.9.4</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-mapper-lgpl</artifactId> <version>1.9.4</version> </dependency> 
			<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-xc</artifactId> 
			<version>1.9.4</version> </dependency> <dependency> <groupId>net.sf.json-lib</groupId> 
			<artifactId>json-lib</artifactId> <version>2.3</version> <type>jar</type> 
			<classifier>jdk15</classifier> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.apache.commons</groupId> <artifactId>commons-io</artifactId> 
			<version>1.3.2</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>xom</groupId> <artifactId>xom</artifactId> <version>1.1</version> 
			</dependency> -->

	</dependencies>
</project>

