<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ebi.microarray</groupId>
	<artifactId>bs-interface-webapp</artifactId>
	<name>BioSamples Interface Web Application</name>
	<version>1.0</version>
	<packaging>war</packaging>
	<url>http://www.ebi.ac.uk/biosamples</url>

	<scm>
		<connection>scm:svn:svn://bar.ebi.ac.uk/trunk/arrayexpress-interface/webapp</connection>
		<developerConnection>scm:svn:svn://bar.ebi.ac.uk/trunk/arrayexpress-interface/webapp</developerConnection>
		<url>svn://bar.ebi.ac.uk/trunk/arrayexpress-interface/webapp</url>
	</scm>

	<!-- default values for repository related properties -->
	<properties>
		<interface.application.log.default.priority>INFO</interface.application.log.default.priority>
		<interface.application.log.appender.ref>ROLLINGFILE</interface.application.log.appender.ref>
		<interface.application.log.appender.jobs.ref>ROLLINGFILEJOBS</interface.application.log.appender.jobs.ref>
		<interface.application.pref.reports.recipients>rpereira@ebi.ac.uk</interface.application.pref.reports.recipients>
		<interface.application.base.path>/biosamples</interface.application.base.path>
		<interface.application.link.www_domain />
		<interface.application.link.www_domain_hack />
		<interface.application.link.www_domain.inc>${interface.application.link.www_domain}/inc</interface.application.link.www_domain.inc>
		<interface.application.link.query_help>/fg/doc/help/ae_help.html</interface.application.link.query_help>
		<interface.application.link.adv_query_help>/fg/doc/help/ae_help.html#AdvancedSearchesNewInterface</interface.application.link.adv_query_help>
		<interface.application.link.browse_help>/fg/doc/help/browse_results.html</interface.application.link.browse_help>
		<interface.application.link.aer_old.base.url>/microarray-as/aer</interface.application.link.aer_old.base.url>

		<interface.application.pref.files.prefix>bs</interface.application.pref.files.prefix>
		<interface.application.index.directory>Setup</interface.application.index.directory>

		<interface.application.pref.reload-all.update.schedule />
		<interface.application.pref.reload-all.update.interval></interface.application.pref.reload-all.update.interval>
		<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart>


		<interface.application.pref.efo.update.schedule>0 0 1 ? * SUN</interface.application.pref.efo.update.schedule>
		<!-- -1 means that the update is not possible; 0 means complete update; 
			1 means last day update -->
		<!-- if 0 or 1 it means that its possible to run the reload job - this 
			should be only used on internal environments -->
		<interface.application.pref.biosamples.update.timestamp>-1</interface.application.pref.biosamples.update.timestamp>

		<interface.application.google.analytics />
		<interface.application.body.class />
		<!-- this class defines if the Metadata link shoul or not appear in the 
			Biosample Homepage - it shoul only appears in internal environmenta, so by 
			defaul the class hidden the link -->
		<interface.application.metadata.class>metadata_hide</interface.application.metadata.class>

		<!-- XML DataBase access -->
		<!-- <interface.application.db.xml.connection.string>xmldb:basex://localhost:1984/basexAE</interface.application.db.xml.connection.string> -->
		<!-- <interface.application.db.xml.connection.string>xmldb:basex://localhost:1984/biosamplesAEGroupX16</interface.application.db.xml.connection.string> -->
		<!-- <interface.application.db.xml.connection.string>xmldb:basex://localhost:1984/biosamples_sampleAtt</interface.application.db.xml.connection.string> -->
		<!-- <interface.application.db.xml.connection.string>xmldb:basex://localhost:1984/biosamplesAEGroup_MikeListAtts_x16</interface.application.db.xml.connection.string> -->
		<!-- <interface.application.db.xml.connection.string>xmldb:basex://localhost:1984/biosamplesAEGroup</interface.application.db.xml.connection.string> -->
		<interface.application.db.xml.connection.base>xmldb:basex</interface.application.db.xml.connection.base>
		<interface.application.db.xml.connection.host>localhost</interface.application.db.xml.connection.host>
		<interface.application.db.xml.connection.port>1984</interface.application.db.xml.connection.port>
		<interface.application.db.xml.connection.dbname>biosamplesAEGroup</interface.application.db.xml.connection.dbname>
		<interface.application.db.xml.admin.password>admin</interface.application.db.xml.admin.password>
		<!-- <interface.application.db.xml.connection.dbname>biosamplesAEGroup</interface.application.db.xml.connection.dbname> -->
		<interface.application.db.xml.driver>org.basex.api.xmldb.BXDatabase</interface.application.db.xml.driver>

		<!-- Generate or not the Lucene Indexes at the startup -->
		<interface.application.lucene.indexes.build>true</interface.application.lucene.indexes.build>


		<!-- define all the variables that we need to update the biosamples Database -->
		<interface.application.db.xml.update.url>http://cocoa.ebi.ac.uk:8080/biosamples/</interface.application.db.xml.update.url>
		<interface.application.db.xml.update.username>rui</interface.application.db.xml.update.username>
		<interface.application.db.xml.update.password>ruipereire</interface.application.db.xml.update.password>
		<interface.application.db.xml.update.cookie>AGESESS</interface.application.db.xml.update.cookie>



		<!-- Define the maximum pageSize value allowed -->
		<interface.application.pagesize.limit>500</interface.application.pagesize.limit>


	</properties>
	<profiles>
		<profile>
			<id>debug</id>
			<properties>
				<interface.application.log.default.priority>ALL</interface.application.log.default.priority>
			</properties>
		</profile>


		<profile>
			<id>development</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<interface.application.base.path>/biosamples</interface.application.base.path>
				<interface.application.link.www_domain>http://www.ebi.ac.uk</interface.application.link.www_domain>
				<interface.application.link.www_domain.inc>${interface.application.base.path}/www-inc</interface.application.link.www_domain.inc>
				<interface.application.log.default.priority>ALL</interface.application.log.default.priority>
				<!-- <interface.application.db.xml.connection.dbname>biosamplesAEGroupDev</interface.application.db.xml.connection.dbname> -->
				<interface.application.db.xml.connection.dbname>biosamplesAEGroup_MikeListAtts_x16</interface.application.db.xml.connection.dbname>
			</properties>
		</profile>

		<profile>
			<id>curator</id>

			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<interface.application.body.class>bs_curator</interface.application.body.class>
				<interface.application.metadata.class>metadata_show</interface.application.metadata.class>
				<interface.application.base.path>/biosamples</interface.application.base.path>
				<interface.application.link.www_domain>http://www.ebi.ac.uk</interface.application.link.www_domain>
				<interface.application.link.www_domain.inc>${interface.application.base.path}/www-inc</interface.application.link.www_domain.inc>
				<interface.application.log.default.priority>ALL</interface.application.log.default.priority>
				<interface.application.db.xml.connection.dbname>biosamplesAEGroup</interface.application.db.xml.connection.dbname>
				<!-- -1 means that the update is not possible; 0 means complete update; 
					1 means last day update -->
				<!-- if 0 or 1 it means that its possible to run the reload job - this 
					should be only used on internal environments -->
				<interface.application.pref.biosamples.update.timestamp>0</interface.application.pref.biosamples.update.timestamp>
				<interface.application.pref.reload-all.update.schedule>0 0 0 * * ?</interface.application.pref.reload-all.update.schedule>
				<interface.application.pref.reload-all.update.interval />
				<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart>

			</properties>
		</profile>

		<profile>
			<id>curator_daily</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<interface.application.body.class>bs_curator_daily</interface.application.body.class>
				<interface.application.metadata.class>metadata_show</interface.application.metadata.class>
				<interface.application.base.path>/biosamples</interface.application.base.path>
				<interface.application.link.www_domain>http://www.ebi.ac.uk</interface.application.link.www_domain>
				<interface.application.link.www_domain.inc>${interface.application.base.path}/www-inc</interface.application.link.www_domain.inc>
				<interface.application.log.default.priority>ALL</interface.application.log.default.priority>
				<interface.application.db.xml.connection.dbname>biosamplesAEGroupDaily</interface.application.db.xml.connection.dbname>
				<!-- -1 means that the update is not possible; 0 means complete update; 
					1 means last day update -->
				<!-- if 0 or 1 it means that its possible to run the reload job - this 
					should be only used on internal environments -->
				<interface.application.pref.biosamples.update.timestamp>1</interface.application.pref.biosamples.update.timestamp>
				<interface.application.pref.reload-all.update.schedule />
				<interface.application.pref.reload-all.update.interval>15</interface.application.pref.reload-all.update.interval>
				<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart>

			</properties>
		</profile>

		<profile>
			<id>local</id>
			<properties>
				<interface.application.body.class>bs_curator_daily</interface.application.body.class>
				<interface.application.metadata.class>metadata_show</interface.application.metadata.class>
				<interface.application.base.path>/biosamples</interface.application.base.path>
				<interface.application.log.appender.ref>CONSOLE</interface.application.log.appender.ref>
				<interface.application.link.www_domain>http://www.ebi.ac.uk</interface.application.link.www_domain>
				<interface.application.link.www_domain.inc>${interface.application.base.path}/www-inc</interface.application.link.www_domain.inc>

				<interface.application.pref.biosamples.update.timestamp>1</interface.application.pref.biosamples.update.timestamp>
				<interface.application.pref.reload-all.update.schedule />
				<interface.application.pref.reload-all.update.interval>15</interface.application.pref.reload-all.update.interval>
				<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart>
				<!-- -1 means that the update is not possible; 0 means complete update; 
					1 means last day update -->
				<!-- if 0 or 1 it means that its possible to run the reload job - this 
					should be only used on internal environments -->
				<!-- <interface.application.pref.biosamples.update.timestamp>1</interface.application.pref.biosamples.update.timestamp> -->
				<!-- <interface.application.pref.reload-all.update.schedule>0 0 1 ? * 
					SUN</interface.application.pref.reload-all.update.schedule> -->
				<!-- <interface.application.pref.reload-all.update.schedule/> <interface.application.pref.reload-all.update.interval>5</interface.application.pref.reload-all.update.interval> 
					<interface.application.pref.reload-all.update.atstart>false</interface.application.pref.reload-all.update.atstart> -->

				<!-- <interface.application.pref.biosamples.update.timestamp>0</interface.application.pref.biosamples.update.timestamp> 
					<interface.application.pref.reload-all.update.schedule>0 10 14 * * ?</interface.application.pref.reload-all.update.schedule> 
					<interface.application.pref.reload-all.update.interval/> -->

				<!-- <interface.application.pref.biosamples.update.timestamp>1</interface.application.pref.biosamples.update.timestamp> 
					<interface.application.pref.reload-all.update.schedule></interface.application.pref.reload-all.update.schedule> 
					<interface.application.pref.reload-all.update.interval>5</interface.application.pref.reload-all.update.interval> -->
				<!-- <interface.application.pref.reload-all.update.atstart>true</interface.application.pref.reload-all.update.atstart> -->

				<interface.application.pref.reports.recipients>rpereira@ebi.ac.uk</interface.application.pref.reports.recipients>
			</properties>
		</profile>
		<profile>
			<id>test.ae2_perftest</id>
			<properties>
			</properties>
		</profile>
		<profile>
			<id>test.ae2_curator</id>
			<properties>
			</properties>
		</profile>
		<profile>
			<id>preproduction</id>
			<properties>

			</properties>
		</profile>
		<profile>
			<id>production</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<interface.application.google.analytics>
                    <![CDATA[
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21742948-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
]]>
				</interface.application.google.analytics>
			</properties>
		</profile>
		<profile>
			<id>london</id>
			<properties>

			</properties>
		</profile>

	</profiles>

	<developers>
		<developer>
			<id>rpereira</id>
			<name>Rui Pereira</name>
			<email>rui.pereira@ebi.ac.uk</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>artifactory-repo</id>
			<url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>artifactory-repo</id>
			<url>http://bar.ebi.ac.uk:8081/artifactory/repo/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<excludes>
					<exclude>assets/**</exclude>
					<exclude>oxygen/**</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- todo:rpe <finalName>${interface.application.pref.files.prefix}-interface</finalName> -->
		<finalName>biosamples</finalName>
		<plugins>
			<plugin> <!-- this enforces clean on package -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<!-- <execution> <phase>validate</phase> <goals> <goal>clean</goal> 
						</goals> </execution> -->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<outputDirectory>${project.build.outputDirectory}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>*.html</include>
								<include>assets/scripts/ae_*.js</include>
								<include>WEB-INF/web.xml</include>
								<include>WEB-INF/urlrewrite.xml</include>
								<include>WEB-INF/server-assets/stylesheets/*.xsl</include>
								<include>WEB-INF/server-assets/templates/*.txt</include>
								<include>META-INF/context.xml</include>
							</includes>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://cocoa:8180/manager</url>
					<server>cocoa_tomcat</server>
					<path>/biosamples</path>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.2.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency> <!-- tomcat 5.5 implements servlet api 2.4 -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.10</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency> <!-- required by quartz 1.6.0 -->
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency> <!-- required by quartz 1.6.0 -->
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon9</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon9-xpath</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<!-- <dependency> <groupId>net.sf.saxon</groupId> <artifactId>Saxon-HE</artifactId> 
			<version>9.4</version> </dependency> -->
		<dependency>
			<groupId>org.ccil.cowan.tagsoup</groupId>
			<artifactId>tagsoup</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>3.5.0</version>
		</dependency>
		<!-- <dependency> <groupId>${project.groupId}</groupId> <artifactId>ae-interface-auth</artifactId> 
			<version>1.0</version> </dependency> -->
		<!-- <dependency> <groupId>efo-query</groupId> <artifactId>efo-query</artifactId> 
			<version>1.0</version> </dependency> -->
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>HermiT</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.6.7.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>de.schlichtherle</groupId>
			<artifactId>truezip</artifactId>
			<version>6.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.4</version>
			<scope>runtime</scope>
		</dependency>

		<!-- BASEX DEPENDENCIES -->
		<dependency>
			<groupId>org.basex</groupId>
			<artifactId>basex</artifactId>
			<!-- <version>7.3.1</version> -->
			<version>7.1</version>
		</dependency>
		 <!-- <dependency> <groupId>org.xmldb</groupId> <artifactId>xmldb-api</artifactId> 
			<version>1.0</version> </dependency> -->
			
		 <dependency> <groupId>org.basex</groupId> <artifactId>basex-api</artifactId> 
			<version>7.1</version> </dependency>



		 <dependency>
			<groupId>xmldb</groupId>
			<artifactId>xmldb-api</artifactId>
			<version>20021118</version>
		</dependency> 

		<!-- request Xml from Biosamples -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.1.2</version>
		</dependency>
		<!-- <dependency> <groupId>exist</groupId> <artifactId>existdb</artifactId> 
			<version>1.0</version> <scope>system</scope> <systemPath>/Users/rpslpereira/Apps/ExistDB/exist.jar</systemPath> 
			</dependency> -->


		<!-- Jackson -->
		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-lgpl</artifactId> 
			<version>1.9.4</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-mapper-lgpl</artifactId> <version>1.9.4</version> </dependency> 
			<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-xc</artifactId> 
			<version>1.9.4</version> </dependency> <dependency> <groupId>net.sf.json-lib</groupId> 
			<artifactId>json-lib</artifactId> <version>2.3</version> <type>jar</type> 
			<classifier>jdk15</classifier> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.apache.commons</groupId> <artifactId>commons-io</artifactId> 
			<version>1.3.2</version> <type>jar</type> <scope>compile</scope> </dependency> 
			<dependency> <groupId>xom</groupId> <artifactId>xom</artifactId> <version>1.1</version> 
			</dependency> -->

	</dependencies>
</project>

